{
  "name": "haven",
  "version": "1.0.0",
  "description": "Haven IF interpreter frame",
  "scripts": {
    "build": "rm -rf ../build/haven; mkdir ../build/haven; uglifyjs vendor/fastclick.js haven.js assets.js buffer.js file.js input.js loader.js options.js prompt.js state.js style.js window.js bootstrap.js -o ../build/haven/haven.min.js -c --screw-ie8",
    "lint": "jshint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorple/haven.git"
  },
  "author": "Juhana Leinonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vorple/haven/issues"
  },
  "homepage": "https://github.com/vorple/haven",
  "devDependencies": {
    "jshint": "^2.9.4",
    "uglify-js": "^2.7.5"
  }
}
